<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite parallel="tests" name="Suite">
<groups>
<run>
<include name="Sanity"></include>
</run>
</groups>

  <test thread-count="5" name="Order Booking">
    <classes>
      <class name="pagedesign.test.orderCheckout"/>
    </classes>
  </test> 
  <!-- Test -->
  <test thread-count="5" name="Error Validation">
    <classes>
      <class name="pagedesign.test.validateLoginScenarios"/>
    </classes>
  </test> 
</suite> <!-- Suite -->
